# kvmManagePlatform

./: README.md  pom.xml
src/main/java/com/yonyou/findata/: ApplicationStarter.java
src/main/java/com/yonyou/findata/Listener/: MyServletContextListener.java
src/main/java/com/yonyou/findata/app/: package-info.java
src/main/java/com/yonyou/findata/controller/: BaseController.java  IndexController.java  LoginController.java  MachineInfoController.java  MachineOpController.java  WelcomeController.java
src/main/java/com/yonyou/findata/dao/: KvmConfigMapper.java  MachineInfoMapper.java
src/main/java/com/yonyou/findata/exception/: CommonException.java  SSHException.java
src/main/java/com/yonyou/findata/model/: BaseEntity.java  City.java  Country.java  KvmConfig.java  KvmConfigExample.java  MachineInfo.java  MachineInfoExample.java  UserInfo.java
src/main/java/com/yonyou/findata/protocol/: KvmProtocol.java  MachineProtocol.java
src/main/java/com/yonyou/findata/service/: KvmConfigService.java  MachineInfoService.java  VirtMachineInstallService.java  VirtMachineOpService.java
src/main/java/com/yonyou/findata/service/impl/: KvmConfigServiceImpl.java  MachineInfoServiceImpl.java  VirtMachineInstallServiceImpl.java  VirtMachineOpServiceImpl.java
src/main/java/com/yonyou/findata/spring/: SpringTestFactoryBean.java
src/main/java/com/yonyou/findata/ssh/: SSHFunction.java  SSHTemplate.java  SSHUtil.java  SSHUtilV2.java
src/main/java/com/yonyou/findata/util/: CalculateUtil.java  CommonMapper.java  ConstUtils.java  DateUtil.java  ErrorCode.java  FileUtil.java  NetUtil.java  ServletUtil.java  StringUtil.java  ValidatorUtil.java
src/main/resources/: application.properties  import.sql  mybatis-generator.xml
src/main/resources/mapper/: KvmConfigMapper.xml  MachineInfoMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/include/: head.jsp  headAdmin.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/machine/: machineHostAdd.jsp  machineInstall.jsp  machineList.jsp  machineOpIndex.jsp  machineSnapshot.jsp
src/main/webapp/WEB-INF/resources/js/: machineHostAdd.js  machineInstall.js  machineManage.js
src/test/java/com/yonyou/findata/: KvmProtocolTest.java  MachineInfoDaoTest.java  MachineInfoServiceTest.java  SSHTest.java  SSHUtilTest.java  SSHUtilV2Test.java  VirtMachineInstallOpTest.java  VirtMachineInstallServiceTest.java
