server.port=8090
server.tomcat.uri-encoding=utf-8

## jsp配置
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# springmvc静态资源配置,相当于 <mvc:resources mapping="/resources/**" location="/WEB-INF/resources/"/>
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=/WEB-INF/resources/

spring.mvc.servlet.load-on-startup=1

## mybatis的配置
spring.datasource.url=jdbc:mysql://localhost:3306/kvm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.yonyou.findata.model
mybatis.mapper-locations=classpath:mapper/*.xml
# mapper.mappers=com.yonyou.findata.util.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

